<!DOCTYPE html>
<html>
<head>
    <title>Quieres ser mi NOVIA?</title>
    <meta charset="UTF-8">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #fcfcfc;
    }
    .contenedor {
        margin: auto;
        width: 900px;
        margin-top: 300px;
        text-align: center;
    }
    .titulo{
        margin-bottom: 20px;
    }
    .opciones p {
        background: #ffa02a;
        display: initial;
        padding: 12px;
        color: #ffffff;
        border-radius: 2px;
        font-weight: bold;
    }
    p.p1 {
        position: absolute;
        top: 400px;
        left: 609px;
        width: 100px;
    }
    p.p2{
        position: absolute;
        top: 400px;
        left: 800px;
        width: 100px;
    }
    #si {
        background: #515050;
        left: 420px;position: absolute;
        top: 122px;
        width: 550px;
        color: #ffffff;
        padding: 50px;
        display: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
      arriba =  Math.random() * (400 - 1) + 1;
      abajo =  Math.random() * (609 - 1) + 1;
    $(this).css("top", arriba);
    $(this).css("left", abajo);
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
<body>
<div class="contenedor">
    <div class="titulo">
        <h1>¿QUIERES SER MI NOVIA?</h1>
    </div>
    <div class="opciones">
        <p class="p1">NO</p>
        <p onclick="dijoSi()" class="p2">SI</p>
        <div id="si">    
                <img src="https://cdn.discordapp.com/attachments/990828561655017522/1222345037392777236/3f22844e-4c07-42a3-824a-fc534b45a5db.png?ex=6615e086&is=66036b86&hm=bd9c6c25de276d4d7491c1e02d93b7ba0d6c1eb2cff7b58d4d6436ab65662031&" width="70%">
                <h2>Gracias bb, lo sabía. Feliz primer día de novios.</h2>
        </div>
    </div>
</div>
</body>
</html>
